services:

  mysql:
    container_name: mysql
    image: mysql:9.4.0
    ports:
      - "3306:3306/tcp"
    environment:
      - MYSQL_ROOT_PASSWORD=toor
    volumes:
      - ./config/custom.cnf:/etc/mysql/conf.d/custom.cnf:ro
    networks:
      - licensing-demo

networks:
  licensing-demo:
    name: licensing-demo
    driver: bridge